{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm build:sdk && pnpm build:examples",
    "build:sdk": "pnpm --filter \"sdk\" build",
    "build:examples": "pnpm --filter \"!sdk\" build",
    "install-claude-code": "npm install -g @anthropic-ai/claude-code"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2"
}
