{
  "name": "Superfluid SDK Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "pnpm install && pnpm install-claude-code",
  "forwardPorts": [3000],
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  }
}